################################# MSA und MSB bekannt 

HOST_IP_V4_ADDRESS=192.168.178.155

MSB_HOST_PORT_RANGE_START=8081

MSB_CONTEXT_PATH=/msb
MSB_KEY_ESTABLISHMENT_PATH=/keyEstablishment
MSB_EINZELANORDNUNG_PATH=/einzelanordnung
MSB_TEST_PATH=/test

################################# nur MSA bekannt

MSA_SERVER_PORT=8080
MSA_HOST_PORT=8080


################################# nur MSB bekannt

MSB_SERVER_PORT=8080

#WICHTIG dies muss zu der Anzahl an msb Instanzen passen
MSB_HOST_PORT_RANGE_END=8082
#WICHTIG muss zu der PortRange passen
MSB_INSTANCES_CNT=2 